Import cv2

def pixels_to_mm(self, pixels, dpi=96):

        # Convertir les pixels en pouces

        inches = pixels / dpi

        # Convertir les pouces en millimétres (1 pouce = 25.4 mm)

        mm = inches * 25.4

        return mm

    def measure_pixels(self, image_path):

        image = cv2.imread(image_path)

        clone = image.copy()

        measuring = False

        start_point = end_point = (-1, -1)

        def mouse_callback(event, x, y, flags, param):

            nonlocal measuring, start_point, end_point



            if event == cv2.EVENT_LBUTTONDOWN:

                start_point = (x, y)

                measuring = True

            elif event == cv2.EVENT_MOUSEMOVE:

                if measuring:

                    end_point = (x, y)

            elif event == cv2.EVENT_LBUTTONUP:

                measuring = False



        cv2.namedWindow("Image")

        cv2.setMouseCallback("Image", mouse_callback)

        while True:

            display_image = clone.copy()



            if start_point != (-1, -1) and end_point != (-1, -1):

                cv2.rectangle(display_image, start_point, end_point, (0, 255, 0), 2)

                distance_pixels = ((end_point[0] - start_point[0]) ** 2 + (end_point[1] - start_point[1]) ** 2) ** 0.5

                distance_mm = self.pixels_to_mm(distance_pixels)

                cv2.putText(display_image, f"{distance_mm:.2f} mm", (end_point[0], end_point[1] - 10),

                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 2)



            cv2.imshow("Image", display_image)

            key = cv2.waitKey(1) & 0xFF



            if key == ord("r"):

                clone = image.copy()

                start_point = end_point = (-1, -1)

            elif key == ord("q"):

                break



        cv2.destroyAllWindows()
